<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
   <div>
        <p><img src="connekt.png" width="200" height="80" align="left">
        <img src="traço.png" width="2" height="105" align="left">
       </div>
       
        <div>
           <a style="font-size: 25"><b> Larissa Ruza</b> </a> <br>
            <b> Marketing de Recrutamento e Comunicação </b> <br>
               Telefone: (11) 96785-9845<br>
               Endereço: Rua Desembargador Eliseu Guilherme, 69 - Paraíso<br>
               <a href=" https://www.facebook.com/vagasconnekt">Facebook</a> |
               <a href=" https://www.instagram.com/connektoficial"> Instagran</a> |
                <a href=" https://www.linkedin.com/company/connekt-recrutamento-digital">Linkedin</a> |
                <a href=" https://www.connekt.com.br"> connekt.com.br </a>
</div hr width = “100” size = “2”></p>
            </body >
</html>